<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_dehaze_24"/>
    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title=""
        android:id="@+id/Back"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"/>
</menu>